{
  "name": "terraform",
  "version": "0.0.1",
  "description": "Terraform language support for Visual Studio Code",
  "license": "MIT",
  "author": {
    "name": "Gonzalo Peci"
  },
  "engines": {
    "vscode": "^1.1.36"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pecigonzalo/vscode-terraform.git"
  },
  "scripts": {
    "vscode:prepublish": "cd client && yarn run update-vscode && cd .. && yarn run compile",
    "postinstall": "cd client && yarn install && cd ../server && yarn install && cd ..",
    "compile": "tsc --build",
    "watch": "tsc --build --watch",
    "lang": "js-yaml syntaxes/terraform.tmLanguage.yml > syntaxes/terraform.tmLanguage.json"
  },
  "activationEvents": [
    "onLanguage:terraform",
    "workspaceContains:**/*.tf"
  ],
  "main": "./client/out/extension.js",
  "contributes": {
    "languages": [{
      "id": "terraform",
      "aliases": [
        "Terraform",
        "terraform"
      ],
      "extensions": [
        ".tf",
        ".tfvars",
        ".hcl"
      ],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "terraform",
      "scopeName": "source.terraform",
      "path": "./syntaxes/terraform.tmLanguage.json"
    }],
    "configuration": {
      "type": "object",
      "title": "Terraform configuration",
      "properties": {
        "terraform.languageServer.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "terraform.formatTool": {
          "type": "string",
          "default": "terraform",
          "description": "Terraform format tool.",
          "scope": "resource"
        },
        "terraform.formatFlags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Flags to pass to format tool (e.g. [\"-s\"])",
          "scope": "resource"
        }
      }
    }
  },
  "devDependencies": {
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.11.7",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "typescript": "^3.7.5",
    "yo": "^3.1.1"
  }
}
